{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TForm_Sensoren','FORMDATA',[
  'TPF0'#14'TForm_Sensoren'#13'Form_Sensoren'#4'Left'#3#30#1#6'Height'#3#255#0#3
  +'Top'#3#227#1#5'Width'#3#130#0#21'HorzScrollBar.Visible'#8#11'BorderStyle'#7
  +#12'bsToolWindow'#7'Caption'#6#8'Sensoren'#12'ClientHeight'#3#255#0#11'Clien'
  +'tWidth'#3#130#0#11'Font.Height'#2#245#9'FormStyle'#7#11'fsStayOnTop'#13'Sho'
  +'wInTaskBar'#7#7'stNever'#10'LCLVersion'#6#3'1.1'#0#6'TPanel'#6'Panel1'#4'Le'
  +'ft'#2#0#6'Height'#3#255#0#3'Top'#2#0#5'Width'#3#128#0#7'Caption'#6#6'Panel1'
  +#8'TabOrder'#2#0#0#0#0
]);